WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: /content/1JV2_LTX/DOCKING/1JV2_prot.pdbqt
Ligand: /content/1JV2_LTX/DOCKING/LTX/LTX.pdbqt
Grid center: X -18 Y 30.459 Z 30
Grid size  : X 130 Y 130 Z 130
Grid space : 0.375
Exhaustiveness: 16
CPU: 2
Verbosity: 2

Computing Vina grid ... done.
Performing docking (random seed: -1383150968) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
ENERGY FROM SEARCH: -9.7859
FINAL ENERGY: 
Estimated Free Energy of Binding   : -6.664 (kcal/mol) [=(1)+(2)+(3)-(4)]
(1) Final Intermolecular Energy    : -9.196 (kcal/mol)
    Ligand - Receptor              : -9.196 (kcal/mol)
    Ligand - Flex side chains      : 0.000 (kcal/mol)
(2) Final Total Internal Energy    : -0.590 (kcal/mol)
    Ligand                         : -0.590 (kcal/mol)
    Flex   - Receptor              : 0.000 (kcal/mol)
    Flex   - Flex side chains      : 0.000 (kcal/mol)
(3) Torsional Free Energy          : 2.532 (kcal/mol)
(4) Unbound System's Energy        : -0.590 (kcal/mol)
ENERGY FROM SEARCH: -9.687
FINAL ENERGY: 
Estimated Free Energy of Binding   : -6.592 (kcal/mol) [=(1)+(2)+(3)-(4)]
(1) Final Intermolecular Energy    : -9.178 (kcal/mol)
    Ligand - Receptor              : -9.178 (kcal/mol)
    Ligand - Flex side chains      : 0.000 (kcal/mol)
(2) Final Total Internal Energy    : -0.509 (kcal/mol)
    Ligand                         : -0.509 (kcal/mol)
    Flex   - Receptor              : 0.000 (kcal/mol)
    Flex   - Flex side chains      : 0.000 (kcal/mol)
(3) Torsional Free Energy          : 2.505 (kcal/mol)
(4) Unbound System's Energy        : -0.590 (kcal/mol)
ENERGY FROM SEARCH: -9.227
FINAL ENERGY: 
Estimated Free Energy of Binding   : -6.258 (kcal/mol) [=(1)+(2)+(3)-(4)]
(1) Final Intermolecular Energy    : -9.096 (kcal/mol)
    Ligand - Receptor              : -9.096 (kcal/mol)
    Ligand - Flex side chains      : 0.000 (kcal/mol)
(2) Final Total Internal Energy    : -0.131 (kcal/mol)
    Ligand                         : -0.131 (kcal/mol)
    Flex   - Receptor              : 0.000 (kcal/mol)
    Flex   - Flex side chains      : 0.000 (kcal/mol)
(3) Torsional Free Energy          : 2.378 (kcal/mol)
(4) Unbound System's Energy        : -0.590 (kcal/mol)
ENERGY FROM SEARCH: -9.218
FINAL ENERGY: 
Estimated Free Energy of Binding   : -6.252 (kcal/mol) [=(1)+(2)+(3)-(4)]
(1) Final Intermolecular Energy    : -8.767 (kcal/mol)
    Ligand - Receptor              : -8.767 (kcal/mol)
    Ligand - Flex side chains      : 0.000 (kcal/mol)
(2) Final Total Internal Energy    : -0.451 (kcal/mol)
    Ligand                         : -0.451 (kcal/mol)
    Flex   - Receptor              : 0.000 (kcal/mol)
    Flex   - Flex side chains      : 0.000 (kcal/mol)
(3) Torsional Free Energy          : 2.376 (kcal/mol)
(4) Unbound System's Energy        : -0.590 (kcal/mol)
ENERGY FROM SEARCH: -9.187
FINAL ENERGY: 
Estimated Free Energy of Binding   : -6.230 (kcal/mol) [=(1)+(2)+(3)-(4)]
(1) Final Intermolecular Energy    : -8.730 (kcal/mol)
    Ligand - Receptor              : -8.730 (kcal/mol)
    Ligand - Flex side chains      : 0.000 (kcal/mol)
(2) Final Total Internal Energy    : -0.457 (kcal/mol)
    Ligand                         : -0.457 (kcal/mol)
    Flex   - Receptor              : 0.000 (kcal/mol)
    Flex   - Flex side chains      : 0.000 (kcal/mol)
(3) Torsional Free Energy          : 2.367 (kcal/mol)
(4) Unbound System's Energy        : -0.590 (kcal/mol)
ENERGY FROM SEARCH: -8.963
FINAL ENERGY: 
Estimated Free Energy of Binding   : -6.067 (kcal/mol) [=(1)+(2)+(3)-(4)]
(1) Final Intermolecular Energy    : -8.436 (kcal/mol)
    Ligand - Receptor              : -8.436 (kcal/mol)
    Ligand - Flex side chains      : 0.000 (kcal/mol)
(2) Final Total Internal Energy    : -0.527 (kcal/mol)
    Ligand                         : -0.527 (kcal/mol)
    Flex   - Receptor              : 0.000 (kcal/mol)
    Flex   - Flex side chains      : 0.000 (kcal/mol)
(3) Torsional Free Energy          : 2.305 (kcal/mol)
(4) Unbound System's Energy        : -0.590 (kcal/mol)
ENERGY FROM SEARCH: -8.951
FINAL ENERGY: 
Estimated Free Energy of Binding   : -6.058 (kcal/mol) [=(1)+(2)+(3)-(4)]
(1) Final Intermolecular Energy    : -8.215 (kcal/mol)
    Ligand - Receptor              : -8.215 (kcal/mol)
    Ligand - Flex side chains      : 0.000 (kcal/mol)
(2) Final Total Internal Energy    : -0.735 (kcal/mol)
    Ligand                         : -0.735 (kcal/mol)
    Flex   - Receptor              : 0.000 (kcal/mol)
    Flex   - Flex side chains      : 0.000 (kcal/mol)
(3) Torsional Free Energy          : 2.302 (kcal/mol)
(4) Unbound System's Energy        : -0.590 (kcal/mol)
ENERGY FROM SEARCH: -8.864
FINAL ENERGY: 
Estimated Free Energy of Binding   : -5.996 (kcal/mol) [=(1)+(2)+(3)-(4)]
(1) Final Intermolecular Energy    : -8.306 (kcal/mol)
    Ligand - Receptor              : -8.306 (kcal/mol)
    Ligand - Flex side chains      : 0.000 (kcal/mol)
(2) Final Total Internal Energy    : -0.559 (kcal/mol)
    Ligand                         : -0.559 (kcal/mol)
    Flex   - Receptor              : 0.000 (kcal/mol)
    Flex   - Flex side chains      : 0.000 (kcal/mol)
(3) Torsional Free Energy          : 2.278 (kcal/mol)
(4) Unbound System's Energy        : -0.590 (kcal/mol)
ENERGY FROM SEARCH: -8.815
FINAL ENERGY: 
Estimated Free Energy of Binding   : -5.960 (kcal/mol) [=(1)+(2)+(3)-(4)]
(1) Final Intermolecular Energy    : -8.801 (kcal/mol)
    Ligand - Receptor              : -8.801 (kcal/mol)
    Ligand - Flex side chains      : 0.000 (kcal/mol)
(2) Final Total Internal Energy    : -0.014 (kcal/mol)
    Ligand                         : -0.014 (kcal/mol)
    Flex   - Receptor              : 0.000 (kcal/mol)
    Flex   - Flex side chains      : 0.000 (kcal/mol)
(3) Torsional Free Energy          : 2.265 (kcal/mol)
(4) Unbound System's Energy        : -0.590 (kcal/mol)

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1      -6.6637     0.0000     0.0000
   2      -6.5920     1.3184     2.3884
   3      -6.2585    53.8697    56.5300
   4      -6.2523    13.1025    17.8601
   5      -6.2297    51.6723    55.0351
   6      -6.0672    51.7081    55.1394
   7      -6.0585    52.1218    54.3034
   8      -5.9959    50.5794    54.1367
   9      -5.9599    45.9590    47.7609

+ Docking completed
+ Time elapsed: 03m 21s
+ LTX_output.pdbqt > DOCKING folder